
/*Задание 2 Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/

isPrimeNum = (num) => {
    if((num % 1 !== 0) || (num > 1000) || (num <= 0)) console.log("Данные неверны. Введите целое число от 1 до 1000")
        
    if (num === 1) console.log("Число не является простым")
    for(let i = 2; i < num; i++) {
      if((num == 1) || (num % i === 0)) console.log("Число не является простым")
      }
        
    if( num > 1) console.log("Число является простым")
}

isPrimeNum(7);

/*  вопрос: 
условие без знаков препинания {} и ; - во-первых, работает, во-вторых - смотрится чище и приятнее.. но в инете куча наставлений блюсти синтаксис. Ваше мнение?
*/

