

/*задание 3:  
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат */

function sum(a) {
    return function(b) {
        return(a+b);
    }
}

const result = sum(6);  //a=6
console.log(result(2));  //b=2


/* или
let result = a(6)(2);
console.log(result);
*/


